{ "translations": {
    "Access denied" : "Zugriff verweigern",
    "Invalid request" : "Ungültige Anfrage",
    "Files not found" : "Dateien nicht gefunden",
    "File not found" : "Datei nicht gefunden",
    "Not permitted" : "Nicht erlaubt",
    "Download failed" : "Download fehlgeschlagen",
    "The required folder was not found" : "Der gewünschte Ordner wurde nicht gefunden",
    "You don't have enough permission to create" : "Sie haben nicht genug Berechtigung zum Erstellen",
    "Template not found" : "Vorlage nicht gefunden",
    "Can't create file" : "Datei kann nicht erstellt werden",
    "Format is not supported" : "Dateiformat wird nicht unterstützt",
    "Conversion is not required" : "Umsetzung ist nicht erforderlich",
    "Failed to download converted file" : "Fehler beim Herunterladen der konvertierten Datei",
    "ONLYOFFICE app is not configured. Please contact admin" : "ONLYOFFICE App ist nicht konfiguriert. Bitte wenden Sie sich an Ihren Administrator",
    "FileId is empty" : "Datei-ID ist leer",
    "You do not have enough permissions to view the file" : "Sie haben nicht genug Berechtigungen zum Ansehen der Datei",
    "Error occurred in the document service" : "Im Dokumentenservice ist ein Fehler aufgetreten",
    "Not supported version" : "Nicht unterstützte Version",
    "ONLYOFFICE cannot be reached. Please contact admin" : "ONLYOFFICE ist zurzeit nicht erreichbar.  Bitte wenden Sie sich an Ihren Administrator",
    "Loading, please wait." : "Laden... Bitte warten.",
    "File created" : "Erstellte Datei",
    "Open in ONLYOFFICE" : "In ONLYOFFICE öffnen",
    "Convert with ONLYOFFICE" : "Mit ONLYOFFICE umwandeln",
    "Document" : "Dokument",
    "Spreadsheet" : "Tabelle",
    "Presentation" : "Präsentation",
    "Error when trying to connect" : "Fehler beim Anschließen",
    "Settings have been successfully updated" : "Einstellungen wurden erfolgreich aktualisiert",
    "Server can't read xml" : "Server kann eine xml-Datei nicht einlesen",
    "Bad Response. Errors: " : "Bad Response. Fehler:",
    "Documentation" : "Dokumentation",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "ONLYOFFICE Document Servicestandort gibt die Adresse des Servers mit den installierten Dokumentdiensten an. Bitte ändern Sie '<documenterver>' für die Serveradresse in der folgenden Zeile.",
    "Document Editing Service address" : "Serviceadresse der Dokumentbearbeitung",
    "Advanced server settings" : "Erweiterte Servereinstellungen",
    "Document Editing Service address for internal requests from the server" : "Serviceadresse der Dokumentbearbeitung für interne Anforderungen vom Server",
    "Server address for internal requests from the Document Editing Service" : "Serveradresse für interne Anforderungen vom Dokumentbearbeitung-Service",
    "Secret key (leave blank to disable)" : "Geheimer Schlüssel (freilassen, um zu deaktivieren)",
    "Open file in the same tab" : "Datei in der gleichen Registerkarte öffnen",
    "The default application for opening the format" : "Die Standardanwendung zum Öffnen des Formats",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Öffnen Sie die Datei zum Bearbeiten (aufgrund von Formateinschränkungen können die Daten beim Speichern in den Formaten aus der folgenden Liste verloren gehen)",
    "View details" : "Details anzeigen",
    "Save" : "Speichern",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Mixed Active Content ist nicht möglich. HTTPS-Adresse für Document Server ist erforderlich.",
    "Restrict access to editors to following groups" : "Den Zugriff auf Editoren auf folgende Gruppen gewähren",
    "Server settings" : "Servereinstellungen",
    "Common settings" : "Allgemeine Einstellungen",
    "Editor customization settings" : "Editor-Einstellungen",
    "The customization section allows personalizing the editor interface" : "Die Anpassungssektion ermöglicht die Anpassung der Editoroberfläche",
    "Display Chat menu button" : "Chat-Taste anzeigen",
    "Display the header more compact" : "Kompakten Header anzeigen",
    "Display Feedback & Support menu button" : "Feedback-& Support-Taste anzeigen",
    "Display Help menu button" : "Hilfetaste anzeigen",
    "Display toolbar tabs" : "Symbolleiste-Registerkarten anzeigen",
    "Save as" : "Speichern als",
    "File saved" : "Datei wurde gespeichert",
    "Insert image" : "Bild einfügen",
    "Select recipients" : "Empfänger auswählen",
    "Connect to demo ONLYOFFICE Document Server" : "Verbindung zu Demo ONLYOFFICE Document Server herstellen",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period." : "Dies ist ein öffentlicher Testserver. Bitte verwenden Sie beim Testen keine privaten sensiblen Daten. Der Server ist 30 Tage lang verfügbar.",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Document Server." : "Der 30-tägige Testzeitraum ist abgelaufen. Sie können keine Verbindung mehr zu Demo ONLYOFFICE Document Server herstellen.",
    "You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data." : "Sie verwenden den öffentlichen Demo ONLYOFFICE Document Server. Bitte benutzen Sie ihn nicht zum Speichern von Ihren privaten sensiblen Daten.",
    "Secure view settings" : "Einstellungen für Sichere Ansicht",
    "Secure view enables you to secure documents by embedding a watermark" : "Sichere Ansicht ermöglicht Ihnen Dokumente durch Einbettung eines Wasserzeichens abzusichern",
    "Enable watermarking" : "Wasserzeichenmarkierung aktivieren",
    "Watermark text" : "Wasserzeichen-Text",
    "DO NOT SHARE THIS" : "NICHT TEILEN ",
    "Show watermark on tagged files" : "Wasserzeichen auf getaggten Dateien anzeigen",
    "Show watermark for users of groups" : "Wasserzeichen für Benutzer der angegebenen Gruppen anzeigen",
    "Supported placeholders" : "Unterstützte Platzhalter",
    "Show watermark for all shares" : "Wasserzeichen auf allen Freigaben anzeigen",
    "Show watermark for read only shares" : "Wasserzeichen auf schreibgeschützten Freigaben anzeigen",
    "Link shares" : "Link-Freigaben",
    "Show watermark for all link shares" : "Wasserzeichen auf allen Link-Freigaben anzeigen",
    "Show watermark for download hidden shares" : "Wasserzeichen auf ‘Download verbergen’ Freigaben anzeigen",
    "Show watermark for read only link shares" : "Wasserzeichen auf schreibgeschützten Link-Freigaben anzeigen",
    "Show watermark on link shares with specific system tags" : "Wasserzeichen auf Link-Freigaben mit bestimmten System-Tags anzeigen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}